shows.path=http://api.tvmaze.com/shows/
people.path=http://api.tvmaze.com/people/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tv_show_app
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
